app.environment=DEV

server.port=8081
spring.cloud.config.enabled=false
server.servlet.register-default-servlet=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


jdbc.url=jdbc:mysql://localhost:3306/rbc_stock?autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.password=root

rbc.database.platform=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.cj.jdbc.Driver

hibernate.showSql=true

